#Playback options

#script-opts=ytdl_hook-ytdl_path=yt-dlp #Use yt-dlp instead of youtube-dl
ytdl-format=best #Unfortunately 'best' doesn't support 1080p :(
keep-open #keeps the player open after it stops playing
#loop-playlist=inf #uncomment to make it go loop-D.-loop
alang=jpn,jap,eng
slang=Full,Dialogue,English [Netflix],eng,[eng] GalaxyTV
audio-device='wasapi/{9e4483f6-bd4d-4c5d-b93d-4c858853f643}' # Sets the audio output to SteelSeries Sonar Media
volume=140 
volume-max=500

# Subtitles (custom)

sub-ass-vsfilter-blur-compat=no
subs-with-matching-audio=no
sub-ass-scale-with-window=yes
# sub-ass-style-overrides=Fontname=Consolas,Bold=1 (Probably not worken, gives me problems whenever I try opening mpv from my terminal)
sub-font='Consolas Bold'
embeddedfonts=no
sub-font-size=48
sub-border-size=2
sub-border-color='#000000'
sub-shadow-offset=5
sub-shadow-color='#99000000'
sub-ass-override=force
auto-window-resize=no
sub-pos=95

# Client configuration

no-keepaspect-window
autofit=1142x869
osd-font='Segoe UI Variable Display'
osd-font-size=24
video-osd=yes
cursor-autohide=3500
no-border
image-display-duration=inf


# Extras

vo=gpu
profile=gpu-hq
hwdec-codecs=all
hwdec=d3d11va-copy #"auto-safe" if on systems other than Windows
gpu-context=d3d11 #set to "auto" if ^^^^^
gpu-api=auto
interpolation=no
demuxer-cache-wait=no
demuxer-max-bytes=4096MiB
force-seekable=yes

# Scripts

    #Thumbnail script

    #Find subs in all folders and place em
    sub-file-paths=**
    
    # Optimized shaders for higher-end GPU: Mode A (HQ)
    glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

    # Thumbnails (USING OTHER SCRIPT, BASICALLY USELESS AT THIS POINT)
    osc=no
    #cache_directory=C:\Users\elron\scoop\apps\mpv\current\portable_config\cache
    #autogenerate=yes
    #autogenerate_max_duration=7200
    #prefer_mpv=no
    #mpv_no_sub=yes
    #disable_keybinds=no
    #thumbnail_width=200
    #thumbnail_height=200
    #thumbnail_count=600
    #min_delta=5
    #max_delta=90
    #thumbnail_network=no
    #remote_thumbnail_count=60
    #remote_min_delta=15
    #remote_max_delta=120
    #remote_direct_stream=yes
    