# !לול עברית מגניב
# Playback options

script-opts=ytdl_hook-ytdl_path=yt-dlp # Use yt-dlp instead of youtube-dl
#ytdl-format=bestvideo+bestaudio
keep-open # keeps the player open after it stops playing
#loop-playlist=inf #uncomment to make it go loop-D.-loop
alang=jpn,jap,eng
slang=Full,Dialogue,English [Netflix],eng,[eng] GalaxyTV
audio-device='wasapi/{8cb8fc4e-cb4b-4526-b3dc-8a162348771f}' # Sets the audio output to "SteelSeries Sonar Media"
volume=100 
volume-max=500
image-display-duration=inf

# Subtitles (custom)

sub-ass-vsfilter-blur-compat=no
subs-with-matching-audio=no
sub-ass-scale-with-window=yes
#sub-font='Consolas Bold' # Microsoft Font, yea (STILL VERY VERY GOOD).
#sub-font='Impress BT' # Goofy OP font lol xd xd
sub-font='MesloLGS Nerd Font Mono Bold' # Also good!
#sub-bold=yes # NOT WORKEN WTF??
embeddedfonts=no
sub-font-size=48
sub-border-size=1.64
sub-border-color='#000000'
sub-shadow-offset=3
sub-shadow-color='#BC000000'
sub-ass-override=force
auto-window-resize=no
sub-pos=95

# Client configuration

font='NotoSans NF Med Italic'
no-keepaspect-window
autofit=1142x869
osd-scale-by-window=yes
osd-font='NotoSans NF Med' # Italic is great except for the time counter, it looks weird imo
#osd-fonts-dir='fonts/NotoSansNerdFont-CondensedLightItalic.ttf'
osd-font-size=24
osd-border-size=1.25
osd-color='#CFFFFFFF'
osd-shadow-offset=2
osd-shadow-color='#AA000000'
video-osd=yes
cursor-autohide=2500
no-border


# Extras

vo=gpu
#profile=gpu-hq
hwdec-codecs=all
hwdec=d3d11va-copy # "auto-safe" if on systems other than Windows
gpu-context=d3d11 # set to "auto" for the same reason mentioned above.
gpu-api=auto
interpolation=no
demuxer-cache-wait=no
demuxer-max-bytes=8192MiB
force-seekable=yes



# Scripts



    #Thumbnail script

    #Find subs in all folders and place em
    sub-file-paths=*
    
    # Optimized shaders for higher-end GPU: Mode A (HQ)
    #glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

    # Thumbnails (USING A DIFFERENT SCRIPT FROM THIS ONE, THE CODE'S USELESS)
    osc=no
    #cache_directory=C:\Users\elron\scoop\apps\mpv\current\portable_config\cache
    #autogenerate=yes
    #autogenerate_max_duration=7200
    #prefer_mpv=no
    #mpv_no_sub=yes
    #disable_keybinds=no
    #thumbnail_width=200
    #thumbnail_height=200
    #thumbnail_count=600
    #min_delta=5
    #max_delta=90
    #thumbnail_network=no
    #remote_thumbnail_count=60
    #remote_min_delta=15
    #remote_max_delta=120
    #remote_direct_stream=yes

    # MPV Remote
    idle
    script-opts=mpvremote-filebrowserpaths=C:\Users\elron\scoop\apps\mpv-git\current\portable_config\script-opts\mpvremote.conf

###################################
# Protocol Specific Configuration #
###################################
 
[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low
 

[protocol.https]
profile=protocol.http
 
[protocol.ytdl]
profile=protocol.http

    #Twitch chat as subs shit
    [twitch]
    profile-cond=get("path", ""):find("^https://w?w?w?%.?twitch%.tv/") ~= nil
    profile-restore=copy-equal
    sub-font-size=18
    sub-align-x=right
    sub-align-y=top
    sub-font='MesloLGS Nerd Font Mono Bold'
    sub-shadow-offset=1.5
    sub-border-size=0.75
